==465614== Memcheck, a memory error detector
==465614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==465614== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==465614== Command: ./aesdsocket
==465614== Parent PID: 465612
==465614== 
--465614-- 
--465614-- Valgrind options:
--465614--    --error-exitcode=1
--465614--    --leak-check=full
--465614--    --show-leak-kinds=all
--465614--    --track-origins=yes
--465614--    --errors-for-leak-kinds=definite
--465614--    --verbose
--465614--    --log-file=valgrind-out.txt
--465614-- Contents of /proc/version:
--465614--   Linux version 6.2.0-33-generic (buildd@lcy02-amd64-073) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 10:33:52 UTC 2
--465614-- 
--465614-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--465614-- Page sizes: currently 4096, max supported 4096
--465614-- Valgrind library directory: /usr/libexec/valgrind
--465614-- Reading syms from /home/user/coursera/assignment5_1/server/aesdsocket
--465614-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--465614--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--465614--   .. build-id is valid
--465614-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--465614--    object doesn't have a symbol table
--465614--    object doesn't have a dynamic symbol table
--465614-- Scheduler: using generic scheduler lock implementation.
--465614-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==465614== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-465614-by-user-on-???
==465614== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-465614-by-user-on-???
==465614== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-465614-by-user-on-???
==465614== 
==465614== TO CONTROL THIS PROCESS USING vgdb (which you probably
==465614== don't want to do, unless you know exactly what you're doing,
==465614== or are doing some strange experiment):
==465614==   /usr/bin/vgdb --pid=465614 ...command...
==465614== 
==465614== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==465614==   /path/to/gdb ./aesdsocket
==465614== and then give GDB the following command
==465614==   target remote | /usr/bin/vgdb --pid=465614
==465614== --pid is optional if only one valgrind process is running
==465614== 
--465614-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--465614-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--465614-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--465614--    object doesn't have a symbol table
--465614-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--465614--    object doesn't have a symbol table
==465614== WARNING: new redirection conflicts with existing -- ignoring it
--465614--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--465614--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--465614-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--465614-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--465614-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--465614--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--465614--   .. build-id is valid
==465614== WARNING: new redirection conflicts with existing -- ignoring it
--465614--     old: 0x04919ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--465614--     new: 0x04919ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==465614== WARNING: new redirection conflicts with existing -- ignoring it
--465614--     old: 0x04919ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--465614--     new: 0x04919ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==465614== WARNING: new redirection conflicts with existing -- ignoring it
--465614--     old: 0x04919ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--465614--     new: 0x04919ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==465614== WARNING: new redirection conflicts with existing -- ignoring it
--465614--     old: 0x04919ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--465614--     new: 0x04919ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--465614-- REDIR: 0x491c7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491ca60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491c360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x493ad50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491d750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x49395c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491dc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x49393f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491c2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491c9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491d620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x4939470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491da60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x4939a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491c8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491daf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491c4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x49394f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491c250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491dbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491d500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x49255f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491f090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491c410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491db90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491c720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491c950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491d9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491d470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491cb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491d850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491db40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x491f000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--465614-- REDIR: 0x492e6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--465614-- REDIR: 0x4938fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--465614-- REDIR: 0x492e4c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--465614-- REDIR: 0x4919120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--465614-- REDIR: 0x4919460 (libc.so.6:free) redirected to 0x484b210 (free)
--465614-- REDIR: 0x491d040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--465614-- REDIR: 0x4928900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--465614-- REDIR: 0x49388f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--465614-- REDIR: 0x492e290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--465614-- REDIR: 0x49197c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--465614-- REDIR: 0x492e9d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--465614-- REDIR: 0x4a16cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--465614-- REDIR: 0x4933910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--465614-- REDIR: 0x491a5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--465614-- REDIR: 0x4926df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--465614-- REDIR: 0x49388d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==465614== 
==465614== HEAP SUMMARY:
==465614==     in use at exit: 140 bytes in 2 blocks
==465614==   total heap usage: 49 allocs, 47 frees, 108,307 bytes allocated
==465614== 
==465614== Searching for pointers to 2 not-freed blocks
==465614== Checked 107,216 bytes
==465614== 
==465614== 76 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==465614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==465614==    by 0x497E059: gaih_inet.constprop.0 (getaddrinfo.c:1039)
==465614==    by 0x49805D8: getaddrinfo (getaddrinfo.c:2240)
==465614==    by 0x109755: main (in /home/user/coursera/assignment5_1/server/aesdsocket)
==465614== 
==465614== 140 (64 direct, 76 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==465614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==465614==    by 0x497E189: gaih_inet.constprop.0 (getaddrinfo.c:1039)
==465614==    by 0x49805D8: getaddrinfo (getaddrinfo.c:2240)
==465614==    by 0x109755: main (in /home/user/coursera/assignment5_1/server/aesdsocket)
==465614== 
==465614== LEAK SUMMARY:
==465614==    definitely lost: 64 bytes in 1 blocks
==465614==    indirectly lost: 76 bytes in 1 blocks
==465614==      possibly lost: 0 bytes in 0 blocks
==465614==    still reachable: 0 bytes in 0 blocks
==465614==         suppressed: 0 bytes in 0 blocks
==465614== 
==465614== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
